// ---------------------
// admin pages include
// ---------------------
@import "admin/page_user"
.tabs.primary
  border: 0
  +mp0
  +font-size(1)

  li
    display: inline-block
    +mp0
    list-style-type: none

    a
      border: 0
      background: transparent
      +mp0
      +sassy-button("simple", 10px, 19px, #f6f6f6, #dddddd, lighten(#333,12%), "inset")
      +border-radius(.5em)
      +font-size(1.25)
      +px-rem(padding, .5, 1)
      +transition($transition-base)
      margin-right: .5em

      &:after
        +font-icomoon
        margin-left: .5em

    &.active a
      border: 0
      background: transparent
      +mp0
      +sassy-button("simple", 10px, 19px, #f6f6f6, #dddddd, lighten(#333,12%), "inset")
      +border-radius(.5em)
      +font-size(1.25)
      +px-rem(padding, .5, 1)
      +transition($transition-base)
      margin-right: .5em
      +opacity(.50)

// ---------------------
// Admin themeing
// ---------------------
+max-screen($size-768)
  html body.admin-menu.logged-in
    margin-top: 100px !important


// Header mod for visibility
.logged-in
  header
    #header-top,
    #nested-menu
      top: 2.5em

  #sliding-popup
    display: none!important

#admin-menu
  .dropdown
    display: block!important

// Admin Tabs
#tabs
  position: fixed
  z-index: 2000
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,.75)
  padding: 20px
  width: 100%

  &:after
    background-image: url('../../images/video_mask.png')
    position: absolute
    width: 100%
    +opacity(65)
    content: ''
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0

  .tabs
    +mp0
    border: 0

    li
      a
        padding: 5px 10px
        border: none
        +font-size(1.5)

// User Profile Page
.profile
  +font-size(1.2)
  width: 90%
  max-width: 480px
  margin: 0 auto
  border: 1px solid #c8c8c8
  margin-top: 5em
  +animation(bounce 1300ms normal)
  +box-shadow(0px 0px 35px 0px rgba(0,0,0,0.25))

  header
    padding: .6em 1em
    border-bottom: 2px solid #091f30
    margin: 0!important
    height: 4.5em

    .logo
      width: 20%
      float: right
      display: block
      margin-top: .3em
      text-align: right

    h1
      +font-size(2.5)
      float: left
      width: 80%
      text-align: left
      margin: 0
      line-height: 1em
      padding-top: .35em

      span
        +font-size(1.3)
        display: block

  h3
    padding: 0em 1em
    margin-bottom: 0

  .field-name-og-user-node
    padding: .6em 1em

  .field-label
    +font-size(2.2)

  dl
    padding: .6em 1em
    +font-size(1.2)
    margin: 0

  h2.restrict
    width: 100%
    text-align: center
    margin-bottom: 1em
    display: block

    &:before
      +font-size(2.5)
      content: '\e030'
      margin-right: .35em

  a.button
    +font-size(1.3)
    border: 0
    padding: .5em 1em
    border: none
    width: auto

    &.login

      &:before
        content: '\e02e'
        margin-right: .85em

      &:hover
        border: 0

  .button-container
    text-align: center
    margin: 2em 0
    display: block

// Animation
+keyframes(bounce)
  0%
    margin: -40% auto
  80%
    margin: 3% auto
  100%
    margin: 5% auto


// ---------------------
// Responsive States
// ---------------------

// ---------------------
// > 780
// ---------------------
+max-screen($size-768)
  body.admin-menu
    margin-top: 100px!important
