input
  &[type="text"],
  &[type="password"],
  &[type="email"],
  &[type="url"],
  &[type="date"],
  &[type="month"],
  &[type="time"],
  &[type="datetime"],
  &[type="datetime-local"],
  &[type="week"],
  &[type="number"],
  &[type="search"],
  &[type="tel"],
  &[type="color"]
    +border-radius(4px)

select,
textarea
  +border-radius(4px)

  +scrollbar-track(lighten(#cccccc,12%), darken(#cccccc,5%))

textarea
  +border-radius(4px 4px 0 0)

input
  &[type="file"]:focus,
  &[type="radio"]:focus,
  &[type="checkbox"]:focus
    outline: thin dotted #333
    outline: 1px auto #129FEA

input[readonly],
select[readonly],
textarea[readonly]
  background: #eee
  /* menu hover bg color
  color: #777
  /* menu text color
  border-color: #ccc