main
  padding: 2% 0

.sidebar-first
  +max-screen($size-768)
    margin-top: 2%

#featured
  margin: 0
  padding: 0
  text-align: center
  -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.01)
  -moz-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.01)
  box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.01)
  background-color: #fafafa
  border-bottom: 1px solid #ededed
  color: #adadad

  .block-title
    text-align: center
    margin-top: 3%

  #walkthrough-slideshow-iframe
    margin-bottom: 2%

  .wt-container
    max-width: 34em

  .container
    margin-bottom: 2.5%

    a
      display: inline-block
      vertical-align: middle
      margin-bottom: .5%

      &:first-of-type
        margin-right: 1em