// ---------------------
// Modules include
// ---------------------
@import 'modules/system_message'
@import 'modules/admin'
@import 'modules/blocks'
@import 'modules/animation'

// ---------------------
// Page Basic buildup
// ---------------------
@import 'modules/header'
@import 'modules/footer'
@import 'modules/main'
@import 'modules/sidebar'
@import 'modules/edit_forms'
@import 'modules/jquery_ui'
@import 'modules/jquery_ui_theme'
@import 'modules/menu'
@import 'modules/notifications'
@import 'modules/breadcrumbs'

.wt-container
  padding-bottom: 67.5%
  position: relative

  #walkthrough-slideshow-iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
