main
  padding: 2% 0

.sidebar-first
  +max-screen($size-768)
    margin-top: 2%

.wt-container
  +px-rem(margin-bottom, 1)
  position: relative
  padding-bottom: 61.35%
  height: 0
  overflow: hidden

  iframe
    width: 100%
    height: 100%

