$fontPath:   "../font"

/* Museo Font List */
@font-face
  font-family: 'Museo300'
  src: url('#{$fontPath}/Museo300-Regular-webfont.eot?v=3.0.1')
  src: url('#{$fontPath}/Museo300-Regular-webfont.eot?#iefix&v=3.0.1') format("embedded-opentype"), url('#{$fontPath}/Museo300-Regular-webfont.woff?v=3.0.1') format("woff"), url('#{$fontPath}/Museo300-Regular-webfont.ttf?v=3.0.1') format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Museo500'
  src: url('#{$fontPath}/Museo500-Regular-webfont.eot')
  src: url('#{$fontPath}/Museo500-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/Museo500-Regular-webfont.woff') format('woff'), url('#{$fontPath}/Museo500-Regular-webfont.ttf') format('truetype'), url('#{$fontPath}/Museo500-Regular-webfont.svg#Museo500') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Museo700'
  src: url('#{$fontPath}/Museo700-Regular-webfont.eot')  
  src: url('#{$fontPath}/Museo700-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/Museo700-Regular-webfont.woff') format('woff'), url('#{$fontPath}/Museo700-Regular-webfont.ttf') format('truetype'), url('#{$fontPath}/Museo700-Regular-webfont.svg#Museo300') format('svg')
  font-weight: normal  
  font-style: normal

/* Aller Font List */
@font-face
  font-family: 'allerbold'
  src: url('#{$fontPath}/aller_bd-webfont.eot')
  src: url('#{$fontPath}/aller_bd-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/aller_bd-webfont.woff') format('woff'), url('#{$fontPath}/aller_bd-webfont.ttf') format('truetype'), url('#{$fontPath}/aller_bd-webfont.svg#allerbold') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'allerbold_italic'
  src: url('#{$fontPath}/aller_bdit-webfont.eot')
  src: url('#{$fontPath}/aller_bdit-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/aller_bdit-webfont.woff') format('woff'), url('#{$fontPath}/aller_bdit-webfont.ttf') format('truetype'), url('#{$fontPath}/aller_bdit-webfont.svg#allerbold_italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'alleritalic'
  src: url('#{$fontPath}/aller_it-webfont.eot')
  src: url('#{$fontPath}/aller_it-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/aller_it-webfont.woff') format('woff'), url('#{$fontPath}/aller_it-webfont.ttf') format('truetype'), url('#{$fontPath}/aller_it-webfont.svg#alleritalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'aller_lightregular'
  src: url('#{$fontPath}/aller_lt-webfont.eot')
  src: url('#{$fontPath}/aller_lt-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/aller_lt-webfont.woff') format('woff'), url('#{$fontPath}/aller_lt-webfont.ttf') format('truetype'), url('#{$fontPath}/aller_lt-webfont.svg#aller_lightregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aller_lightitalic'
  src: url('#{$fontPath}/aller_ltit-webfont.eot')
  src: url('#{$fontPath}/aller_ltit-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/aller_ltit-webfont.woff') format('woff'), url('#{$fontPath}/aller_ltit-webfont.ttf') format('truetype'), url('#{$fontPath}/aller_ltit-webfont.svg#aller_lightitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'allerregular'
  src: url('#{$fontPath}/aller_rg-webfont.eot')
  src: url('#{$fontPath}/aller_rg-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/aller_rg-webfont.woff') format('woff'), url('#{$fontPath}/aller_rg-webfont.ttf') format('truetype'),url('#{$fontPath}/aller_rg-webfont.svg#allerregular') format('svg')
  font-weight: normal
  font-style: normal