.copyright
  background-color: #fafafa
  border-top: 1px solid #edecec 

  .logo
    width: 220px
    height: 106px
    margin-top: 25px

.footer 
  background-image: url("../images/low_contrast_linen.png")
  background-repeat: repeat
  background-position: center top
  margin: 0
  border: 0
  color: #fbfbfc
  text-decoration: none
  text-shadow: 0 1px 0 #000
  /* Pixel ratio of 1.5. Background-size is 1/1.5 = 66.67% (of a 150px image) */
  @media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
    background-image: url("../images/low_contrast_linen_@2X.png")

  /* Pixel ratio of 2. Background-size is 1/2 = 50% (of a 200px image) */
  @media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    background-image: url("../images/low_contrast_linen_@2X.png") 