#navbar
  background-image: url("../images/low_contrast_linen.png")
  background-repeat: repeat
  background-position: center top
  /* Pixel ratio of 1.5. Background-size is 1/1.5 = 66.67% (of a 150px image) */
  @media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
    background-image: url("../images/low_contrast_linen_@2X.png")

  /* Pixel ratio of 2. Background-size is 1/2 = 50% (of a 200px image) */
  @media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    background-image: url("../images/low_contrast_linen_@2X.png")

  .logo
    width: 96px
    height: 51px
    margin-bottom: 5px

.navbar-inner 
  background-color: transparent
  background-image: url("../images/gradient-bg.svg")
  background-repeat: no-repeat
  background-position: center bottom
