.navbar .nav > li > a 
  float: none
  padding: 10px 15px 10px
  color: #fbfbfc
  text-decoration: none
  text-shadow: 0 1px 0 #000

  :hover 
    color: #dfdfdf
    text-decoration: none
    background-color: transparent