$graytext: #9b9b9b
$whitetext: #fbfbfc
$black: #000

/* Headings */
h1, h2, h3, h4, h5
  font-family: 'Museo500'
  font-weight: 400
  letter-spacing: -0.05em

/* Link base format */
a 
  text-decoration: none
  @include transition(all 0.2s ease-out)

a:hover
  text-decoration: none 

/* Menu types */
/* Line Menu */
.menu
  margin: 0

  li 
    list-style-type: none
    margin: 0
    padding: 0

.menu.line
  margin: 0
  
  li
    float: left
    list-style-type: none
    margin-right: 10px
    border-right: 1px solid
    padding-right: 10px

  li:last-of-type
    margin-right: 0
    padding-right: 0
    border: none

/* Referring to the page */
.copyright
  h2 
    color: $graytext
    margin: 20px 0 10px 0
    font-size: 16px
    line-height: 1em

  .menu
    border-left: 1px solid #e6e6e6
    padding-left: 10px

    li a
      color: $graytext

    li a:hover
      padding-left: 5px
      color: darken($graytext, 15%)

.footer 
  color: $whitetext
  text-shadow: 0 1px 0 $black

.footer a
  color: $whitetext
  text-shadow: 0 1px 0 $black

.footer a:hover
  color: darken($whitetext, 25%)