@import "font-awesome"
@import "font-face"
@import "media-queries"

@import "compass/css3"

/* Buildup */
@import "header"
@import "menu"
@import "footer"

/* Typography */
@import "typography"


body
  background: #fff
  font-family: 'allerregular', Helvetica, Arial, sans-serif

.right
  text-align: right

.left
  text-align: left

.block
  display: block
  
::selection
  color: #fff
  background-color: #055c8e

::-moz-selection
  color: #fff
  background-color: #055c8e