a
  +transition($transition-base)
  color: rgba(#055c8e,.8)

  &:hover
    cursor: pointer
    color: #055c8e

  &:focus
    outline: none

img, object, embed
  max-width: 100%
  height: auto

object, embed
  height: 100%

*:focus
  outline: 0

img
  -ms-interpolation-mode: bicubic

.left
  float: left !important

.right
  float: right !important

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.text-justify
  text-align: justify !important

.hide
  display: none


body
  +font-size(.85)
  +font-pt-sansregular

.logged-in

  h1
    margin-right: 8em

  .main.columns
    position: relative

    .button-group
      +font-size(.8)
      position: absolute
      top: 0
      right: 0.9375em

      li
        a
          +sassy-button("simple", 10px, 19px, #f4f4f5)
          +font-size(.8)
          +border-radius(.35em)
          padding: .45em .85em
          text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
          color: #6f6f6f
          vertical-align: bottom
          margin-right: .45em
          padding: .4em 1em

          &:hover,
          &:active
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
            color: #6f6f6f

        &:last-of-type a
          margin-right: 0


// buttons
button, .button, .btn
  +sassy-button("simple", 10px, 19px, #f4f4f5)
  +font-size(.8)
  +border-radius(.35em)
  padding: .45em .85em
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
  color: #6f6f6f
  vertical-align: bottom

  i
    font-size: 80%

  &:hover,
  &:active
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
    color: #6f6f6f

// Call To action button
.cta
  +font-size(1)
  +font-museo-500
  +border-radius(.65em)
  +transition($transition-base)
  +box-shadow(inset 0px 0px 10px 0px rgba($color-white,.35),inset 0px -3px 1px rgba(0, 0, 0, 0.15), 0px 2px 2px rgba(0, 0, 0, 0.15))
  background-color: #3b8acd
  +filter-gradient(#3b8acd, #035787, vertical)
  +background-image(linear-gradient(top,  #3b8acd 0%,#035787 100%))
  padding: .45em .85em .35em
  border: 1px solid #005b9a
  color: #ffffff
  +text-shadow(1px 1px 1px rgba(#000, 0.75))

  &:after
    +font-icomoon

  &:hover
    background-color: lighten(#3b8acd, 5%)
    +filter-gradient(lighten(#3b8acd, 5%), lighten(#035787, 5%), vertical)
    +background-image(linear-gradient(top,  lighten(#3b8acd, 5%) 0%,lighten(#035787, 5%) 100%))

  &:active
    background: #035787
    +box-shadow(inset 0px -3px 1px rgba(255, 255, 255, .15))


/* Typography resets
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td
  margin: 0
  padding: 0
  direction: ltr

/* Default Link Styles
a
  text-decoration: none
  line-height: inherit
  &:hover, &:focus
    color: #2795b6

  img
    border: none

/* Default paragraph styles
p
  font-family: inherit
  font-weight: normal
  margin-bottom: 1.25em
  text-rendering: optimizeLegibility

  aside
    +font-size(1)
    font-style: italic

/* Default header styles
h1, h2, h3, h4, h5, h6
  +font-museo-500
  font-style: normal
  color: #222222
  text-rendering: optimizeLegibility
  margin-top: 0.2em
  margin-bottom: 0.5em
  line-height: 1.2125em

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  font-size: 60%
  color: #6f6f6f
  line-height: 0


hr
  border: solid #dddddd
  border-width: 1px 0 0
  clear: both
  margin: 1.25em 0 1.1875em
  height: 0

/* Helpful Typography Defaults
em, i
  font-style: italic
  line-height: inherit

strong, b
  font-weight: bold
  line-height: inherit

small
  font-size: 60%
  line-height: inherit

code
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-weight: bold
  color: #7f0a0c

/* Lists
ul, ol, dl
  margin-bottom: 1.25em
  list-style-position: outside
  font-family: inherit

ul, ol
  margin-left: 0

/* Unordered Lists
ul
  li
    ul, ol
      margin-left: 1.25em
      margin-bottom: 0

  /* Override nested font-size change
  &.square li ul, &.circle li ul, &.disc li ul
    list-style: inherit
  &.square
    list-style-type: square
  &.circle
    list-style-type: circle
  &.disc
    list-style-type: disc
  &.no-bullet
    list-style: none

/* Ordered Lists
ol li
  ul, ol
    margin-left: 1.25em
    margin-bottom: 0

/* Definition Lists

dl
  dt
    margin-bottom: 0.3em
    font-weight: bold
  dd
    margin-bottom: 0.75em

/* Abbreviations

abbr, acronym
  text-transform: uppercase
  font-size: 90%
  color: #222222
  border-bottom: 1px dotted #dddddd
  cursor: help

abbr
  text-transform: none

/* Blockquotes
blockquote
  margin: 0 0 1.25em
  padding: 0.5625em 1.25em 0 1.1875em
  border-left: 1px solid #dddddd
  cite
    display: block
    +font-size(1)
    color: #555555
    &:before
      content: "\2014 \0020"
    a
      color: #555555
      &:visited
        color: #555555
  line-height: 1.6
  color: #6f6f6f
  p
    line-height: 1.6
    color: #6f6f6f

/* Microformats
.vcard
  display: inline-block
  margin: 0 0 1.25em 0
  border: 1px solid #dddddd
  padding: 0.625em 0.75em
  li
    margin: 0
    display: block
  .fn
    font-weight: bold
    +font-size(1)

.vevent
  .summary
    font-weight: bold
  abbr
    cursor: default
    text-decoration: none
    font-weight: bold
    border: none
    padding: 0 0.0625em