// ---------------------
// Resolution Variables
// ---------------------
$size-320: 320px
$size-480: 480px
$size-768: 768px
$size-960: 960px
$size-1024: 1200px

// ---------------------
// Transition variables
// ---------------------
$transition-base: all .25s ease-in

// ---------------------
// color Variables
// ---------------------
$color-white: #FFFFFF
$color-black: #000000
$color-grey-light: #fafafa
$color-grey: #e3e3e3
$color-text: #626262
$color-text-light: #989898
$color-blue: #4386cf