#breadcrumb
  +mp0
  +box-shadow(inset 0px 1px 2px 0px rgba(0, 0, 0, 0.01))
  background-color: #fafafa
  border-bottom: 1px solid #ededed
  color: #adadad

  ul
    +px-rem(margin, .75, 0)

    li
      +font-size(.8)
      display: inline-block

      &:after
        +font-icomoon
        +font-size(.55,1.2)
        content: "\f054"
        color: $color-text
        +px-rem(margin, 0, .65, 0, .5)

      &:last-of-type:after
        content: ""
        +mp0

      a
        color: $color-text

        &:hover
          text-decoration: underline