// ---------------------
// Menu before & after
// elements
// ---------------------



.menu-2:after
  +font-icomoon
  +px-rem(margin-left, .5)
  +font-size(2,.9)
  display: inline-block
  content: "\e010"

.menu-12:after
  +font-icomoon
  +px-rem(margin-left, .5)
  +font-size(2,.9)
  display: inline-block
  content: "\f08b"