/* 	Supersized - Fullscreen Slideshow jQuery Plugin 	Version : 3.2.7 	Site	: www.buildinternet.com/project/supersized  	Theme 	: Shutter 1.2 	Author	: Sam Dunn 	Company : One Mighty Roar (www.onemightyroar.com) 	License : MIT License / GPL License

@import 'compass/support'
@import 'compass/utilities/general/clearfix'
@import 'compass/utilities/sprites'
@import 'compass/css3'
@import 'compass/layout'

@font-face
  font-family: "icomoon"
  src: url("fonts/icomoon.eot")
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf") format("truetype"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.svg#icomoon") format("svg")
  font-weight: normal
  font-style: normal


[class*="icon-"]
  font-family: "icomoon"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-share:before
  content: "\e609"

.icon-facebook-sign:before
  content: "\e602"

.icon-google-plus-sign:before
  content: "\e603"

.icon-linkedin-sign:before
  content: "\e604"

.icon-twitter-sign:before
  content: "\e605"

.icon-pinterest-sign:before
  content: "\e60b"

.icon-tumblr-sign:before
  content: "\e60c"

.icon-angle-left:before
  content: "\e600"

.icon-angle-right:before
  content: "\e601"

.icon-double-angle-left:before
  content: "\e606"

.icon-double-angle-right:before
  content: "\e607"

.icon-fullscreen:before
  content: "\e608"

.icon-play-circle:before
  content: "\e60a"

.cf
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1


h4
  margin-top: .5em
  font-size: 10px
  margin-bottom: 0.2em

/* For IE 6/7 only Include this rule to trigger hasLayout and contain floats.

*
  margin: 0
  padding: 0

body
  background: #111111
  height: 100%

img
  border: none

#supersized-loader
  position: absolute
  top: 50%
  left: 50%
  z-index: 0
  width: 60px
  height: 60px
  margin: -30px 0 0 -30px
  text-indent: -999em
  background: url(img/progress.gif) no-repeat center center

#supersized
  display: block
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  z-index: -999
  height: 100%
  width: 100%
  img
    width: auto
    height: auto
    position: relative
    display: none
    outline: none
    border: none
  &.speed img
    -ms-interpolation-mode: nearest-neighbor
    image-rendering: -moz-crisp-edges
  &.quality img
    -ms-interpolation-mode: bicubic
    image-rendering: optimizeQuality
  li
    display: block
    list-style: none
    z-index: -30
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #111111
  a
    width: 100%
    height: 100%
    display: block
  li
    &.prevslide
      z-index: -20
    &.activeslide
      z-index: -10
    &.image-loading
      background: #111111 url(img/progress.gif) no-repeat center center
      width: 100%
      height: 100%
      img
        visibility: hidden
    &.prevslide img, &.activeslide img
      display: inline

/*Speed
/*Quality
/* Controls Bar ----------------------------
body
  font-family: Tahoma, Geneva, sans-serif
  font-size: 10px
  overflow-x: hidden
  height: auto

#controls-wrapper
  margin: 0 auto
  height: 42px
  width: 100%
  bottom: 0px
  left: 0
  z-index: 4
  position: fixed
  border-top: 1px solid black
  *zoom: 1
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#D93F3F3F', endColorstr='#E6000000')
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, rgba(63, 63, 63, 0.85)), color-stop(100%, rgba(0, 0, 0, 0.9)))
  background-image: -webkit-linear-gradient(top, rgba(63, 63, 63, 0.85) 1%, rgba(0, 0, 0, 0.9) 100%)
  background-image: -moz-linear-gradient(top, rgba(63, 63, 63, 0.85) 1%, rgba(0, 0, 0, 0.9) 100%)
  background-image: -o-linear-gradient(top, rgba(63, 63, 63, 0.85) 1%, rgba(0, 0, 0, 0.9) 100%)
  background-image: linear-gradient(top, rgba(63, 63, 63, 0.85) 1%, rgba(0, 0, 0, 0.9) 100%)

#controls
  text-align: center
  overflow: hidden
  height: 100%
  position: relative
  z-index: 5

#slidecounter
  float: left
  color: #999999
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif
  text-shadow: black 0 -1px 0
  margin: 0px 10px 0 15px
  line-height: 42px

#slidecaption
  overflow: hidden
  float: left
  color: white
  font: 400 14px "Helvetica Neue", Helvetica, Arial, sans-serif
  text-shadow: black 1px 1px 2px
  margin: 0 20px 0 0
  line-height: 42px

#firstslide, #lastslide, #prevslide, #nextslide
  display: inline-block
  height: 30px
  width: 30px
  opacity: 0.6
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%
  -webkit-transition: all 100ms ease-in-out
  -moz-transition: all 100ms ease-in-out
  -o-transition: all 100ms ease-in-out
  transition: all 100ms ease-in-out
  background-color: rgba(0, 0, 0, 0.9)
  border: 2px solid rgba(255, 255, 255, 0.75)
  margin-top: 3px

#firstslide i, #lastslide i, #prevslide i, #nextslide i
  color: rgba(255, 255, 255, 0.75)
  font-size: 18px
  line-height: 30px

.float-left
  float: left

.float-right
  float: right

#walkhub, #firstslide, #lastslide, #prevslide, #nextslide, #share, #fullscreen
  -webkit-transition: all 0.2s ease-in
  -moz-transition: all 0.2s ease-in
  -o-transition: all 0.2s ease-in
  transition: all 0.2s ease-in
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60)
  opacity: 0.6
  cursor: pointer

#walkhub
  &:hover, &:active
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
    opacity: 0.95

#firstslide
  &:hover, &:active
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
    opacity: 0.95

#lastslide
  &:hover, &:active
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
    opacity: 0.95

#prevslide
  &:hover, &:active
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
    opacity: 0.95

#nextslide
  &:hover, &:active
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
    opacity: 0.95

#share
  &:hover, &:active
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
    opacity: 0.95

#fullscreen
  &:hover, &:active
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
    opacity: 0.95

#walkhub
  margin: 3px 0 2px 3px
  height: 43px
  width: 81px
  opacity: 0.6
  left: 10px
  background: url("img/walkhub.png") no-repeat top center
  text-indent: -9999px
  display: block

ul#slide-list
  padding: 15px 0
  float: left
  position: absolute
  left: 50%
  li
    list-style: none
    width: 12px
    height: 12px
    float: left
    margin: 0 5px 0 0
    &.current-slide a
      background-position: 0 0px
      &:hover
        background-position: 0 0px
    a
      display: block
      width: 12px
      height: 12px
      background: url("img/nav-dot.png") no-repeat 0 -24px
      &:hover
        background-position: 0 -12px
        cursor: pointer

#fullscreen, #share
  display: inline-block
  margin-top: 1px
  border-left: 1px solid #333333
  -webkit-transition: all 100ms ease-in-out
  -moz-transition: all 100ms ease-in-out
  -o-transition: all 100ms ease-in-out
  transition: all 100ms ease-in-out
  width: 55px
  height: 42px
  margin-left: -4px

#fullscreen i, #share i
  color: rgba(255, 255, 255, 0.8)
  font-size: 18px
  line-height: 40px
  text-shadow: 1px 1px 1px black

#fullscreen:hover, #share:hover
  cursor: pointer
  *zoom: 1
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#D9000000', endColorstr='#D9010101')
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.85)), color-stop(1%, rgba(1, 1, 1, 0.85)), color-stop(100%, rgba(63, 63, 63, 0.9)))
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, rgba(1, 1, 1, 0.85) 1%, rgba(63, 63, 63, 0.9) 100%)
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, rgba(1, 1, 1, 0.85) 1%, rgba(63, 63, 63, 0.9) 100%)
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, rgba(1, 1, 1, 0.85) 1%, rgba(63, 63, 63, 0.9) 100%)
  background-image: linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, rgba(1, 1, 1, 0.85) 1%, rgba(63, 63, 63, 0.9) 100%)

#fullscreen:hover i, #share:hover i
  color: white

#navigation-buttons
  margin: 0 auto
  display: inline-block
  width: 184px
  height: 42px

#title-bar
  height: 65px
  background: rgba(0, 0, 0, 0.65)

  border-bottom: 1px solid black
  width: 100%
  position: absolute
  top: 0
  left: 0

  h2
    margin: 0
    font-size: 12px

  .title
    font-size: 12px
    color: white
    margin: 10px 0 0 12px
    max-width: 65%

    a
      color: white

  .start-button
    margin: 14px 10px 0 0


#startWT
  text-decoration: none
  font-size: 8px
  line-height: 14.5px
  font-size: .8rem
  line-height: 1.45rem
  font-weight: 200
  -webkit-border-radius: 0.65em
  -moz-border-radius: 0.65em
  -ms-border-radius: 0.65em
  -o-border-radius: 0.65em
  border-radius: 0.65em
  -webkit-transition: all 0.25s ease-in
  -moz-transition: all 0.25s ease-in
  -o-transition: all 0.25s ease-in
  transition: all 0.25s ease-in
  -webkit-box-shadow: inset 0px 0px 10px 0px rgba(255, 255, 255, 0.35), inset 0px -3px 1px rgba(0, 0, 0, 0.15), 0px 2px 2px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: inset 0px 0px 10px 0px rgba(255, 255, 255, 0.35), inset 0px -3px 1px rgba(0, 0, 0, 0.15), 0px 2px 2px rgba(0, 0, 0, 0.15)
  box-shadow: inset 0px 0px 10px 0px rgba(255, 255, 255, 0.35), inset 0px -3px 1px rgba(0, 0, 0, 0.15), 0px 2px 2px rgba(0, 0, 0, 0.15)
  background-color: #3b8acd
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF3B8ACD', endColorstr='#FF035787')
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3b8acd), color-stop(100%, #035787))
  background-image: -webkit-linear-gradient(top, #3b8acd 0%, #035787 100%)
  background-image: -moz-linear-gradient(top, #3b8acd 0%, #035787 100%)
  background-image: -o-linear-gradient(top, #3b8acd 0%, #035787 100%)
  background-image: linear-gradient(top, #3b8acd 0%, #035787 100%)
  padding: 0.45em 0.85em 0.35em
  border: 1px solid #005b9a
  color: white
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75)
  display: inline-block
  i
    display: inline-block
    margin-left: 3px
  &:hover
    background-color: #4f96d2
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4F96D2', endColorstr='#FF0467A0')
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4f96d2), color-stop(100%, #0467a0))
    background-image: -webkit-linear-gradient(top, #4f96d2 0%, #0467a0 100%)
    background-image: -moz-linear-gradient(top, #4f96d2 0%, #0467a0 100%)
    background-image: -o-linear-gradient(top, #4f96d2 0%, #0467a0 100%)
    background-image: linear-gradient(top, #4f96d2 0%, #0467a0 100%)
  &:active
    background: #035787
    -webkit-box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 0.15)
    -moz-box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 0.15)
    box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 0.15)

/* tEmbed code styling
.center-cont
  width: 100%
  display: table-cell
  vertical-align: middle

#embed-code
  -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box    /* Firefox, other Gecko */
  box-sizing: border-box
  margin: 0 auto
  min-height: 150px
  padding: 5px
  width: 215px
  font-size: 17px
  color: #fff
  background: rgba(#000, .75)
  display: none

  .form-textarea
    width: 94% !important
    -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box    /* Firefox, other Gecko */
    box-sizing: border-box
    +border-radius(3px)
    font-size: 10px
    margin: 0 .25em

  label
    margin-top: 0.5em
    font-size: 10px
    margin-bottom: 0.2em
    font-weight: normal

.share a
  color: rgba(#FFF, .75)
  text-decoration: none
  +transition(all .25s ease-in)

  &:hover
    color: #FFF

#hidden-center
  position: absolute
  display: table
  bottom: 42px
  top: 65px
  left: 1px
  right: 1px
  width: auto
  margin: 0 auto
  height: auto