.page-node-add-walkthrough,
.page-node-edit.node-type-walkthrough

  .row.l-main
    #edit-body-und-0-format,
    .field-edit-link,
    #field-raw-input-add-more-wrapper
      display: none

    .form-item-title,
    .form-item-body-und-0-value
      +clearfix
      +px-rem(margin-bottom, .5em)

    label
      +font-size(1)
      margin: 0
      font-weight: normal
      float: left
      width: 20%
      margin-right: 1em
      margin-top: 0.2em

    #edit-title,
    #edit-body-und-0-value,
    .grippie
      float: right
      width: 76%
      margin: 0

    #ad-set
      margin-left: 24%
