.node-type-walkthrough
  .main.columns
    & > .action-links
      li
        text-align: center
        list-style-type: none

        a
          margin: 1em 0
          display: inline-block
          @extend .cta

          &:after
            content: "\e600"
            margin-left: .35em

  .node-walkthrough
    .field-name-field-fc-steps
      > .field-label
        +font-museo-500
        margin-bottom: 2%
        +font-size(1.4)

    .field-name-field-fc-step-description .field-label
      +hide-text
      display: none

    .entity-field-collection-item
      +px-rem(padding, .45rem, .75rem)
      margin-bottom: 2%
      +border-radius(.35em)
      +text-shadow(1px 1px 1px rgba(255, 255, 255, 0.75))
      color: #6f6f6f
      background-color: #f6f6f6
      position: relative

      .content
        margin-left: 2em

      .field-name-field-fc-step-name
        +font-museo-500
        +font-size(1.2)

        .field-label
          +hide-text

      .field-name-field-fc-step-command-1,
      .field-name-field-fc-step-command-2,
      .field-name-field-fc-step-command-3,
      .field-name-field-fc-step-show-title,
      .field-name-field-fc-step-highlight
        clear: left
        +font-size(1)
        font-weight: normal

        > .field-label
          +font-size(1)
          font-weight: normal
          float: left
          width: 8em
          margin-right: 1em

      .field-name-field-fc-step-show-title,
      .field-name-field-fc-step-highlight,
      .field-name-field-fc-step-command-1,
      .field-name-field-fc-step-command-2,
      .field-name-field-fc-step-command-3,
      .field-name-field-fc-step-command-4,
      .field-name-field-fc-step-command-5,
      .field-name-field-fc-step-command-6,
      .field-name-field-fc-step-command-7,
      .field-name-field-fc-step-command-8,
      .field-name-field-fc-step-command-9,
      .field-name-field-fc-step-command-10
        display: none

    .field-collection-view.view-mode-full
      position: relative

      .field-collection-view-links
        position: absolute
        top: .5em
        right: .5em
        margin: 0

        li
          list-style-type: none

          &.edit a
            @extend button
            +font-size(.7)
            margin: 0

            &:after
              +font-icomoon
              content: "\e602"
              margin-left: .45em

        .delete
          +hide-text

      .content:before
        +font-size(1.2)
        +opacity(.35)
        display: block
        position: absolute
        top: 0.39em
        left: .6em

      &:nth-child(1) .content:before
        content: '0'
      &:nth-child(2) .content:before
        content: '1'
      &:nth-child(3) .content:before
        content: '2'
      &:nth-child(4) .content:before
        content: '3'
      &:nth-child(5) .content:before
        content: '4'
      &:nth-child(6) .content:before
        content: '5'
      &:nth-child(7) .content:before
        content: '6'
      &:nth-child(8) .content:before
        content: '7'
      &:nth-child(9) .content:before
        content: '8'
      &:nth-child(10) .content:before
        content: '9'
      &:nth-child(11) .content:before
        content: '10'
      &:nth-child(12) .content:before
        content: '11'
      &:nth-child(13) .content:before
        content: '12'
      &:nth-child(14) .content:before
        content: '13'
      &:nth-child(15) .content:before
        content: '14'
      &:nth-child(16) .content:before
        content: '15'
      &:nth-child(17) .content:before
        content: '16'
      &:nth-child(18) .content:before
        content: '17'

    .field-name-field-fc-step-description
      +px-rem(margin-top, .35)

    .description.field-collection-description
      +hide-text
      display: none

    .action-links,
    .action-links li,
    .links.inline,
    .links.inline li
      +mp0
      display: inline-block

      a
        @extend button

        &:before
          +font-icomoon
          +font-size(.9)
          display: inline-block
          margin-right: .5em

    .action-links li a:before
      content: "\e000"

    .links.inline
      float: right

      li.flag-walkthrough_broken a
        +font-size(.55)
